# ProjectNMTTNT

./: README.md
ProjectJavaAI/: pom.xml
ProjectJavaAI/src/main/java/spring/api/java/projectai/: AiImageClassifierApplication.java  ProjectAiApplication.java
ProjectJavaAI/src/main/java/spring/api/java/projectai/config/: RestTemplateConfig.java
ProjectJavaAI/src/main/java/spring/api/java/projectai/controller/: AiClassifierController.java
ProjectJavaAI/src/main/java/spring/api/java/projectai/model/: PredictionResponse.java
ProjectJavaAI/src/main/java/spring/api/java/projectai/service/: AiClassifierService.java  MultipartInputStreamFileResource.java
ProjectJavaAI/src/main/resources/: application.properties
ProjectJavaAI/src/main/webapp/WEB-INF/views/: index.jsp
ProjectJavaAI/src/test/java/spring/api/java/projectai/: ProjectAiApplicationTests.java
ProjectPythonAI/: .gitignore  config.py  download_dataset.py  requirements.txt  test.py
ProjectPythonAI/api/: main.py
ProjectPythonAI/src/: debug_predict_from_test.py  evaluate.py  predict.py  train_efficientnet.py  train_efficientnet_improved.py  utils.py
