spring.application.name=ProjectAI

# C?u h́nh server
server.port=8080
server.servlet.context-path=/

# C?u h́nh JSP (view resolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# C?u h́nh upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# URL API c?a Python FastAPI (AI service)
ai.service.url=http://localhost:8000/predict
